def fact(num):
    i=1
    fac=1
    while i<=num:
        fac=fac*i
        i=i+1
    return fac
def sum(a,b,c):
    return a+b+c

def prime(number):
    if number==1 or number==0:
        print("not a prime")
    count=0
    for i in range(2,number):
        if (number%i)==0:
            count+=1
    if count>0:
        print("not a prime")
    else:
        print("prime")

def even_odd(num):
    if num%2==0:
        print("even")
    else:
        print("odd")

def char_check(data):
    if data in "AEIOUaeiou":
        print("it is a vowel")
    elif data in "0987654321":
        print("it is digit")
    elif data== "a-z" or data== 'A-Z':
        print("It is a consonant")
    else:
        print("it is special character")
